body
{
    background-color: rgb(228, 222, 215);
    margin: 0;
    padding: 0;
}
.grid 
{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 10% 80% 10%;
    grid-gap: 10px;
    width: 100%;
    height: 100%;
    grid-template-areas:
    'button1 button2 button3 button4 button5 button6' 
    'main main main main main main'
    'main main main main main main'
    'main main main main main main'
    'main main main main main main'
    'main main main main main main'
    'footer footer footer footer footer footer'
}
.all-buttons
{
    border: none;
    font-size: 26px;
    cursor: pointer;
    border-radius: 20px;
    background: none;
    transition: background-color 0.7s ease;
}
.all-buttons:hover
{
    background-color: rgb(0, 0, 0);
    font-size: 34px;
    color: azure;
}
.box1
{
    background-color: #e8e7e7;
    grid-area: button1;
}
.box2
{
    background-color: #e8e7e7;
    grid-area: button2;
}
.box3
{
    background-color: #e8e7e7;
    grid-area: button3;
}
.box4
{
    background-color: #e8e7e7;
    grid-area: button4;
}
.box5
{
    background-color: #e8e7e7;
    grid-area: button5;
}
.box6
{
    background-color: #e8e7e7;
    grid-area: button6;
}
.box6:hover
{
    font-size: 40px;
}
.main
{
    grid-area: main;
}
.footer
{
    font-size: 26px;
    grid-area: footer;
    text-align: center;
}
a {
    text-decoration: none;
}
.info
{
font-size: 28px;
text-align: center;
}